/* Universal Styling Elements */

* {
    /*border-style: solid;*/
    /*border-color: blue;*/
    color: #484848;
}

a {
    text-decoration: none;
    letter-spacing: 1px;
}

p {
    font-weight: lighter;
    color: #808080;
    letter-spacing: 1px;
}

/* For Styling the Entire Page Container */
.wrapper {
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

/* For styling the header */
.header {
    background: #F5F5F5;
}

.header h1 {
    margin: 0;
    padding-top: 15px;
}

.header p {
    margin: 20px;
    padding-bottom: 25px;
}

.header ul {
    padding: 0;
    margin: 20px;
}

.header li {
    list-style-type: none;
    background: white;
    margin: 5px;
    padding: 10px;
    font-weight: bold;
}

.header img {
    padding-top: 10px;
    width: 55%;
}


/* For styling the content */
.portfolio {
    padding-bottom: 25px;
}

.card {
    margin: 20px;
    padding-bottom: 10px;
}


.card p {
    margin: 20px;
}

.card img {
    width: 90%;
    height: auto;
}


/* For styling the footer */
.footer {
    background: #F5F5F5;
    padding-top: 25px;
}

.contact {
    padding: 20px 20px 125px 20px;
}

.contact p {
    margin: 20px;
}

.mobile-nav {
    background: #F5F5F5;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 65px;
}

.mobile-nav ul {
    padding: 0;
    margin: 0;
}

.mobile-nav li {
    list-style-type: none;
    display: inline;
    padding: 20px;
}

.mobile-nav hr {
    width: 90%;
}

.mobile-nav #student {
    position: absolute;
    left: 25px;
}

.mobile-nav #backtotop {
    position: absolute;
    right: 25px;
}

.nav {
    background: #F5F5F5;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 100px;
}

.nav ul {
    margin: 0;
    padding: 0;
}

.nav li {
    list-style-type: none;
    display: inline;
    padding: 20px;
}

.nav hr {
    width: 90%;
}

.nav #student-tablet {
    position: absolute;
    list-style-type: none;
    display: inline;
    left: 25px;
    padding: 20px;
}

.nav #tablet-nav-list {
    position: absolute;
    right: 25px;
    padding: 20px;
}

/* ---- Float clearfix ---- */
.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}


/* Media Query for Mobile*/
@media (min-width: 385px) {
    .nav {
        display: none; /* Remove Nav */
    }
}


/* Media Query on iPad */
@media (min-width: 768px) {
    /* For styling the header */

    .header h1 {
        padding-top: 40px;
    }

    .header p {
        text-align: left;
        font-size: 1.25em;
        width: 50%;
    }

    .header ul {
        padding: 15px;
    }

    .header li {
        background: None;
        display: inline;
        padding: 0;
    }

    .header img {
        float: right;
        height: auto;
        width: 40%;
        padding: 0px 20px 40px 20px;
    }

    .portfolio h3 {
        padding: 20px;
    }

    .card {
        margin: auto;
        display: inline-block;
        width: 45%;
        padding-bottom: 40px;
    }

    .contact p {
        font-size: 1.25em;
    }

    /* Swap NavBar from Mobile to Desktop*/
    .mobile-nav {
        display: none; /* Remove mobile Nav */
    }

    .nav {
        display: block; /* Show regular Nav */
    }

}


/* Media Query for Desktop */
@media (min-width: 1024px) {

    .title h1 {
        position: absolute;
        float: left;
        left: 30px;
        top: -5px;
    }

    .title ul {
        float: right;
    }

    .card {
        margin: auto;
        display: inline-block;
        width: 30%;
    }
}